# MyCloset

./: MyCloset.sln
MyCloset/: MyCloset.csproj  Program.cs  appsettings.json
MyCloset/Controllers/: BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ItemsController.cs  UsersController.cs
MyCloset/Data/: ApplicationDbContext.cs
MyCloset/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241207195928_test.Designer.cs  20241207195928_test.cs  20241207200106_test1.Designer.cs  20241207200106_test1.cs  20241207200145_test2.Designer.cs  20241207200145_test2.cs  20241207202756_CreateRoles.Designer.cs  20241207202756_CreateRoles.cs  20241208153453_CreateDB.Designer.cs  20241208153453_CreateDB.cs  20241208154434_conectare2.Designer.cs  20241208154434_conectare2.cs  20241208155412_mssql.local_migration_576.Designer.cs  20241208155412_mssql.local_migration_576.cs  20241208160627_clase2.Designer.cs  20241208160627_clase2.cs  20241208173145_item_image.Designer.cs  20241208173145_item_image.cs  20241213010350_ApplicationUser.Designer.cs  20241213010350_ApplicationUser.cs  20241214183801_comments.Designer.cs  20241214183801_comments.cs  20241214184559_oldcomments.Designer.cs  20241214185029_comms.cs  (+15 more)
MyCloset/Models/: ApplicationUser.cs  Bookmark.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Item.cs  ItemBookmark.cs  ItemLike.cs  SeedData.cs
MyCloset/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyCloset/Views/: _ViewImports.cshtml
(+25 files in other folders)
